<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>ice cube</title>
</head>
<body>
    <div class="configurator_wrapper">
        <!-- Варианты форматов -->
        <div class="configurator_header">
            <h3 class="configurator_header_heading">Конфигуратор форматов торговых точек</h3>
            <div class="configurator_select_image">
                <div class="configurator_select_image_item configurator_select_image_item_miniIsland configurator_select_image_item_active">
                    <img src="img/miniOstrov.jpeg" alt="" class="configurator_select_image_item_img">
                    <p class="configurator_select_image_item_header_name">mini Остров</p>
                    <img src="img/logo.png" alt="Пломбирия" class="configurator_select_image_item_logo">
                </div>
                <div class="configurator_select_image_item configurator_select_image_item_street">
                    <img src="img/Street.jpg" alt="" class="configurator_select_image_item_img">
                    <p class="configurator_select_image_item_header_name">Street</p>
                    <img src="img/logo.png" alt="Пломбирия" class="configurator_select_image_item_logo">
                </div>
                <div class="configurator_select_image_item configurator_select_image_item_island">
                    <img src="img/Ostrov.png" alt="" class="configurator_select_image_item_img">
                    <p class="configurator_select_image_item_header_name">Остров</p>
                    <img src="img/logo.png" alt="Пломбирия" class="configurator_select_image_item_logo">
                </div>
                <div class="configurator_select_image_item configurator_select_image_item_auto">
                    <img src="img/Auto.png" alt="" class="configurator_select_image_item_img">
                    <p class="configurator_select_image_item_header_name">Авто</p>
                    <img src="img/logo.png" alt="Пломбирия" class="configurator_select_image_item_logo">
                </div>
                <div class="configurator_select_image_item configurator_select_image_item_foodtruck">
                    <img src="img/Foodtruck.png" alt="" class="configurator_select_image_item_img">
                    <p class="configurator_select_image_item_header_name">Foodtruck</p>
                    <img src="img/logo.png" alt="Пломбирия" class="configurator_select_image_item_logo">
                </div>
                <div class="configurator_select_image_item configurator_select_image_item_cafeteria">
                    <img src="img/Cafeteria.png" alt="" class="configurator_select_image_item_img">
                    <p class="configurator_select_image_item_header_name">Cafeteria</p>
                    <img src="img/logo.png" alt="Пломбирия" class="configurator_select_image_item_logo">
                </div>
            </div>
        </div>
        <!-- заголовок с названием формата -->
        <div class="configurator_section_head">
            <h3 class="configurator_body_heading">Выбранный формат<br>торговой точки:</h3>
            <div class="configurator_body_description_heading">
                <span class="configurator_body_description_heading_name">mini Остров</span>
                <img src="img/logo.png" alt="Пломбирия" class="configurator_select_image_item_logo">
            </div>
        </div>
        <!-- Картинка формата и описание -->
        <div class="configurator_section_one">
            <div class="configurator_section_one_left_column">
                <img src="https://xn--90aoajflfn0l.xn--p1ai/wp-content/uploads/2021/06/WhatsApp-Image-2021-06-14-at-13.33.29.jpeg" alt="" class="configurator_body_image">
            </div>
            <!-- Описание к формату -->
            <div class="configurator_section_one_right_column">
                <div class="configBodyDesc">
                    Mini Остров Пломбирия – самый доступный формат торговой точки, он занимает площадь от 2 кв. м – следовательно не большая сумма арендной платы.
                <br><br>Компактный и яркий формат способный расположиться в самом лучшем месте с высоким трафиком, где нет возможности поставить большую торговую точку.
                
                                <br><br>Ассортимент товаров реализуемый на торговой точке:<br>
                                <br>&bull; Мягкое мороженое
                                <br>&bull; Молочные коктейли
                                <br>&bull; Напитки
                                <br>&bull; Леденцы
                                <br><span class="configuratorPromt">
                                <span class="configuratorPromtHover">&#128712;</span>
                                <span class="configuratorPromtHidden">Роялти – ежемесячные отчисления, выплачиваемые предпринимателем обладателю франшизы, франчайзеру.</span>
                                </span> Роялти: 5 000 - 10 000 руб./мес. (апрель-сентябрь)
                </div>
            </div>
        </div>
        <!-- Наполнение и поддержка  -->
        <div class="configurator_section_two">
            <div class="configurator_section_two_column_one">
                <div class="configurator_select_fill_wrapper"></div>
                <h2 class="configurator_footer_heading">Наполнение:</h2>
                <!-- Наполнение по умолчанию -->
                <div class="configurator_footer_payment">
                    <h4>Паушальный платеж:</h4>
                    <div class="configurator_footer_payment_wrapper">
                        <p>200 000 &#8381;</p>
                        <div class="configurator_footer_default_checkbox_wrapper_item">&#10004</div>
                    </div>
                </div>
                <div class="configurator_footer_payment">
                    <h4 class="configFooterNameFormat">Торговая точка:</h4>
                    <div class="configurator_footer_payment_wrapper">
                        <p class="configFooterPrice">от 50 000 &#8381;</p>
                        <div class="configurator_footer_default_checkbox_wrapper_item">&#10004</div>
                    </div>
                </div>
                <!-- Наполнение фризер -->
                <div class="configurator_footer_freezer">
                    <div class="configurator_footer_freezer_heading">
                        <h4>Фризер <span>(аппарат для изготовления мягкого мороженого)</span></h4>
                    </div>
                    <div class="configurator_footer_freezer_checkbox">
                        <div class="configurator_footer_freezer_checkbox_item">
                            <div class="configurator_footer_checkbox_wrapper">
                                <p class="configurator_footer_checkbox_wrapper_name">1 Вкус</p>
                            </div>
                            <div class="configurator_footer_payment_wrapper">
                                <p class="price">110 000 &#8381;</p>
                                <div class="configurator_footer_freezer_checkbox_wrapper_item configurator_footer_freezer_check" id="confFreezerOnePrice"></div>
                            </div>
                        </div>
                        <div class="configurator_footer_freezer_checkbox_item">
                            <div class="configurator_footer_checkbox_wrapper">
                                <p class="configurator_footer_checkbox_wrapper_name">2 Вкуса</p>
                            </div>
                            <div class="configurator_footer_payment_wrapper">
                                <p class="price">150 000 &#8381;</p>
                                <div class="configurator_footer_freezer_checkbox_wrapper_item configurator_footer_freezer_check" id="confFreezerTwoPrice"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Наполнение миксер -->
                <div class="configurator_footer_mixer">
                    <h4>Миксер для молочных коктейлей</h4>
                    <div class="configurator_footer_mixer_checkbox">
                        <div class="configurator_footer_mixer_checkbox_item">
                            <div class="configurator_footer_checkbox_wrapper">
                                <p class="configurator_footer_checkbox_wrapper_name">1 Стакан</p>
                            </div>
                            <div class="configurator_footer_payment_wrapper">
                                <p class="price">15 000 &#8381;</p>
                                <div class="configurator_footer_mixer_checkbox_wrapper_item configurator_footer_mixer_check" id="confMixerOnePrice"></div>
                            </div>
                        </div>
                        <div class="configurator_footer_mixer_checkbox_item">
                            <div class="configurator_footer_checkbox_wrapper">
                                <p class="configurator_footer_checkbox_wrapper_name">2 Стакана</p>
                            </div>
                            <div class="configurator_footer_payment_wrapper">
                                <p class="price">25 000 &#8381;</p>
                                <div class="configurator_footer_mixer_checkbox_wrapper_item configurator_footer_mixer_check" id="confMixerTwoPrice"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Доп наполнение -->
                 <div class="configurator_footer_other">
                    <div class="configurator_footer_other"></div>
                 </div>
                <!-- Итоговая цена -->
                <div class="configurator_footer_total">
                    <h4>Итого</h4>
                    <p class="configurator_footer_total_price"></p>
                </div>
            </div>
            <!-- Поддержка -->
            <div class="configurator_section_two_column_two">
                <h2>Поддержка, оказываемая партнёру франчайзи:</h2>
                <ol>
                    <li>Консультация по открытию ИП, выбору системы налогообложения, кассы онлайн, эквайринга, расчётного счёта.</li>
                    <li>Помощь в подборе персонала.</li>
                    <li>Обучение персонала работе на торговой точке.</li>
                    <li>Обучение франчайзи ведению бизнеса.</li>
                    <li>Помощь в подборе места и ведение переговоров с арендодателем о условии аренды и её стоимости.</li>
                    <li>Консультирование по техническим и общим вопросам ведения бизнеса</li>
                    <li>Предоставление права использования логотипа компании Пломбирия и его символики</li>
                    <li>Предоставление использования ноу-хау (стандартов, регламентов компании и бизнес процессов)</li>
                </ol>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>